logging.level.root = WARN
debug = true

spring.datasource.url = jdbc:mariadb://localhost:3306/hospital
spring.datasource.username = root
spring.datasource.password = nopass

spring.thymeleaf.cache = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
